flyway.url=jdbc:postgresql://db/nfldb
flyway.user=postgres
flyway.password=postgres
flyway.connectRetries=60
flyway.locations=filesystem:/flyway/sql
flyway.sqlMigrationPrefix=
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql
flyway.validateMigrationNaming=true